<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Budaya Sasi — Maluku & Papua</title>
  <link rel="icon" href="favicon.ico" />
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <div class="logo">S</div>
        <div class="title">Budaya Sasi</div>
      </div>
      <nav class="nav">
        <a href="#intro">Beranda</a>
        <a href="#history">Sejarah</a>
        <a href="#values">Nilai</a>
        <a href="#actions">Perilaku</a>
      </nav>
    </div>
  </header>

  <main class="wrap main">
    <section id="intro" class="card intro">
      <h1>Budaya Sasi — Kearifan Lokal untuk Menjaga Alam</h1>
      <p class="lead">Sasi adalah aturan adat yang membatasi pengambilan hasil alam untuk sementara waktu agar sumber daya dapat pulih. Ditemukan di beberapa komunitas pesisir Maluku dan Papua, praktik ini menggabungkan aturan adat, ritual, dan sanksi sosial untuk melindungi alam dan kehidupan masyarakat.</p>
    </section>

    <section class="card gallery-card">
      <h2>Galeri Budaya Sasi</h2>
      <div class="slider" id="slider">
        <button class="arrow left" id="prev" aria-label="Sebelumnya">&lsaquo;</button>
        <div class="slides" id="slides">
          <!-- images inserted by script -->
        </div>
        <button class="arrow right" id="next" aria-label="Berikutnya">&rsaquo;</button>
      </div>
    </section>

    <section class="card" id="history">
      <h2>Sejarah Singkat</h2>
      <p>Sasi sudah dikenal sejak lama di wilayah Nusantara bagian timur, khususnya Maluku dan beberapa komunitas pesisir di Papua. Pada dasarnya, sasi adalah cara komunitas adat mengatur kapan dan siapa yang boleh memanen sumber daya—misalnya ikan, kerang, rumput laut, atau hasil hutan—dengan periode penutupan tertentu. Keputusan tentang kapan membuka atau menutup biasanya dibuat melalui musyawarah adat dan sering disertai upacara.</p>
      <p>Pada masa lalu, sasi membantu komunitas mempertahankan cadangan makanan dan menghindarkan konflik antar-kelompok. Dalam beberapa dekade terakhir, lembaga lingkungan dan pemerintah daerah mengenali peran sasi sebagai strategi konservasi lokal yang efektif.</p>
    </section>

    <section class="card" id="values">
      <h2>Nilai-Nilai yang Terkandung dalam Sasi</h2>
      <ul class="values-list">
        <li><strong>Gotong Royong:</strong> Sasi memperkuat kerja sama dalam komunitas.</li>
        <li><strong>Tanggung Jawab:</strong> Setiap orang diajak bertanggung jawab atas pemanfaatan sumber daya.</li>
        <li><strong>Keberlanjutan:</strong> Mengutamakan kebutuhan generasi mendatang.</li>
        <li><strong>Hormat pada Alam:</strong> Mengakui keterkaitan manusia dengan lingkungan.</li>
      </ul>
    </section>

    <section class="card" id="actions">
      <h2>Perilaku Praktis yang Bisa Dilakukan (Untuk Pelajar)</h2>
      <ol class="actions-list">
        <li><strong>Jaga kebersihan:</strong> Tidak membuang sampah sembarangan di sekitar sungai atau pantai.</li>
        <li><strong>Hemat sumber daya:</strong> Matikan keran saat tidak digunakan; hemat listrik dan air.</li>
        <li><strong>Dukung kegiatan lokal:</strong> Ikut kegiatan bersih pantai atau penanaman pohon bersama komunitas.</li>
        <li><strong>Hormati aturan adat:</strong> Saat berkunjung, tanyakan aturan setempat dan patuhi tanda larangan (mis. tanda daun sasi).</li>
        <li><strong>Belajar dan menyebarkan:</strong> Pelajari cerita lokal tentang Sasi dan bagikan ke teman agar lebih banyak yang peduli.</li>
        <li><strong>Kurangi sampah plastik:</strong> Gunakan botol minum dan tas yang dapat dipakai ulang.</li>
      </ol>
      <p>Langkah kecil dari banyak siswa bisa membantu menjaga alam — itulah semangat Sasi dalam bentuk modern.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <div class="foot">Sumber: penelitian akademik, laporan konservasi, dan dokumentasi lokal tentang Sasi di Maluku &amp; Papua.</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
